# PostHog Analytics Configuration
POSTHOG_API_KEY=phc_6Dl1uE3H779LLRA38G6I9M3w8OZDNHHv16xCdYPdSHx

# Apple Notarization Configuration
APPLE_ID=1443786299@qq.com
APPLE_APP_SPECIFIC_PASSWORD=zzkn-tffk-vrxg-zcgp
APPLE_TEAM_ID=RZS9F5M9C4
